# Sketchup2GTA

./: .gitignore  Gemfile  LICENSE  README.md  sl.rb
ProgressBar/: .project
Sketchup2GTA/Sketchup2GTA/: ExportMapOptions.cs  ExportModelOptions.cs  Program.cs  Sketchup2GTA.csproj
Sketchup2GTA/Sketchup2GTA/Data/: Group.cs  GtaMap.cs  ObjectDefinition.cs
Sketchup2GTA/Sketchup2GTA/Data/Collision/: BoundingBox.cs  BoundingSphere.cs  Collision.cs  Face.cs
Sketchup2GTA/Sketchup2GTA/Data/Model/: Model.cs
Sketchup2GTA/Sketchup2GTA/ExportModes/: MapExportMode.cs  ModelExportMode.cs
Sketchup2GTA/Sketchup2GTA/Exporters/: CollisionExporter.cs  DefinitionExporter.cs  PlacementExporter.cs  TextureDictionaryExporter.cs
Sketchup2GTA/Sketchup2GTA/Exporters/III/: IIIPlacementExporter.cs
Sketchup2GTA/Sketchup2GTA/Exporters/IV/: IVDefinitionExporter.cs  IVPlacementExporter.cs  JenkinsHasher.cs
Sketchup2GTA/Sketchup2GTA/Exporters/Model/RW/: RwAtomic.cs  RwClump.cs  RwExtension.cs  RwFrame.cs  RwFrameList.cs  RwGeometry.cs  RwGeometryList.cs  RwHAnimPlg.cs  RwMaterial.cs  RwMaterialList.cs  RwSection.cs  RwString.cs  RwStruct.cs  RwTexture.cs  RwTextureDictionary.cs  RwTextureNative.cs  RwVersion.cs
Sketchup2GTA/Sketchup2GTA/Exporters/RW/: CollExporter.cs  EmptySectionWriter.cs  ObjectsSectionWriter.cs  RwDefinitionExporter.cs  RwModelExporter.cs  RwPlacementExporter.cs  RwTxdExporter.cs
Sketchup2GTA/Sketchup2GTA/Exporters/RW/SA/: SaInstancesSectionWriter.cs
Sketchup2GTA/Sketchup2GTA/Exporters/RW/VC/: VcCollExporter.cs  VcDefinitionExporter.cs  VcInstancesSectionWriter.cs  VcModelExporter.cs  VcTxdExporter.cs
Sketchup2GTA/Sketchup2GTA/Exporters/SA/: SAPlacementExporter.cs
Sketchup2GTA/Sketchup2GTA/Exporters/VC/: VcCollExporter.cs  VcDefinitionExporter.cs  VcModelExporter.cs  VcPlacementExporter.cs
Sketchup2GTA/Sketchup2GTA/GameVersions/: GameVersion.cs  GameVersionIII.cs  GameVersionIV.cs  GameVersionSA.cs  GameVersionVC.cs
Sketchup2GTA/Sketchup2GTA/Parser/: SketchupExtension.cs  SketchupMapParser.cs  SketchupModelParser.cs  SketchupTextureExtension.cs  SketchupTexturesParser.cs
v2/Sketchup2GTA/Sketchup2GTA/: Program.cs  Sketchup2GTA.csproj
v2/Sketchup2GTA/Sketchup2GTA/Data/: Group.cs  GtaMap.cs  ObjectDefinition.cs  ObjectInstance.cs  TextureDictionary.cs
v2/Sketchup2GTA/Sketchup2GTA/Data/Collision/: Collision.cs  Face.cs
v2/Sketchup2GTA/Sketchup2GTA/Data/Model/: Bounds.cs  Material.cs  MaterialColor.cs  MaterialSplit.cs  Model.cs
v2/Sketchup2GTA/Sketchup2GTA/ExportModes/: CollisionExportMode.cs  DataExportMode.cs  InvalidExportMode.cs  MapExportMode.cs  ModelExportMode.cs  TexturesExportMode.cs
v2/Sketchup2GTA/Sketchup2GTA/Exporters/: ModelExporter.cs  PlacementExporter.cs
v2/Sketchup2GTA/Sketchup2GTA/IO/: BinaryWriterExtensions.cs
v2/Sketchup2GTA/Sketchup2GTA/Parser/: DefinitionIdGenerator.cs  SketchupCollisionParser.cs  SketchupMapParser.cs  SketchupModelParser.cs  SketchupTexturesParser.cs
(+259 files in other folders)
