<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>0.6.0-alpha01</PackageVersion>
        <Title>Sketchup2GTA</Title>
        <Authors>Shadow-Link</Authors>
        <Description>Export Sketchup models to various GTA file formats</Description>
        <PackageProjectUrl>https://shadow-link.nl/projects/sketchup-iv-exporter/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ShadwLink/Sketchup2IV</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SketchUpNET, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>SketchUpNET.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="LibSquishNet" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SketchUpAPI.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SketchUpCommonPreferences.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
