<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SketchUpNET, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>SketchUpNET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
